.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-background-color: #f5f7fa;
}

.top-bar {
    -fx-background-color: #ffffff;
    -fx-padding: 12 24;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0, 0, 2);
}

.logo-text {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #ea5f02;
}

.search-field {
    -fx-background-color: #f0f2f5;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-color: transparent;
    -fx-padding: 8 16;
    -fx-pref-width: 280;
    -fx-font-size: 13px;
    -fx-prompt-text-fill: #999999;
}

.search-field:focused {
    -fx-background-color: #ffffff;
    -fx-border-color: #ea5f02;
    -fx-border-width: 1.5;
    -fx-effect: dropshadow(gaussian, rgba(234,95,2,0.15), 6, 0, 0, 0);
}

.icon-button {
    -fx-background-color: #f0f2f5;
    -fx-background-radius: 50;
    -fx-min-width: 36;
    -fx-min-height: 36;
    -fx-max-width: 36;
    -fx-max-height: 36;
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-border-color: transparent;
}

.icon-button:hover {
    -fx-background-color: #e4e6ea;
}

.hero-section {
    -fx-background-color: linear-gradient(to right, #ea5f02, #ff8a3d);
    -fx-padding: 40 40 40 40;
    -fx-background-radius: 0 0 24 24;
}

.hero-title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.hero-subtitle {
    -fx-font-size: 18px;
    -fx-text-fill: rgba(255,255,255,0.9);
}

.hero-button {
    -fx-background-color: white;
    -fx-text-fill: #ea5f02;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-padding: 12 32;
    -fx-background-radius: 25;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 6, 0, 0, 2);
}

.hero-button:hover {
    -fx-background-color: #f0f0f0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 3);
}

.section-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3436;
    -fx-padding: 0 0 8 0;
}

.car-card {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 12, 0, 0, 3);
    -fx-padding: 0;
    -fx-cursor: hand;
}

.car-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(234,95,2,0.2), 16, 0, 0, 4);
}

.car-card-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3436;
}

.car-card-category {
    -fx-font-size: 12px;
    -fx-text-fill: #999999;
}

.car-card-price {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #ea5f02;
}

.car-card-period {
    -fx-font-size: 11px;
    -fx-text-fill: #999999;
}

.rating-star {
    -fx-text-fill: #f39c12;
    -fx-font-size: 13px;
}

.rent-button {
    -fx-background-color: #ea5f02;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-border-color: transparent;
}

.rent-button:hover {
    -fx-background-color: #d45500;
}

.bottom-nav {
    -fx-background-color: #ffffff;
    -fx-padding: 8 0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, -2);
}

.nav-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-font-size: 12px;
    -fx-text-fill: #999999;
    -fx-cursor: hand;
    -fx-padding: 4 24;
    -fx-alignment: center;
}

.nav-button:hover {
    -fx-text-fill: #ea5f02;
}

.nav-button-active {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-font-size: 12px;
    -fx-text-fill: #ea5f02;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 4 24;
    -fx-alignment: center;
}

.category-chip {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 8 20;
    -fx-font-size: 13px;
    -fx-text-fill: #636e72;
    -fx-cursor: hand;
    -fx-border-color: #dfe6e9;
    -fx-border-radius: 20;
    -fx-border-width: 1;
}

.category-chip:hover {
    -fx-border-color: #ea5f02;
    -fx-text-fill: #ea5f02;
}

.category-chip-active {
    -fx-background-color: #ea5f02;
    -fx-background-radius: 20;
    -fx-padding: 8 20;
    -fx-font-size: 13px;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-border-color: #ea5f02;
    -fx-border-radius: 20;
    -fx-border-width: 1;
    -fx-font-weight: bold;
}

.stats-card {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-padding: 16;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 8, 0, 0, 2);
}

.stats-number {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #ea5f02;
}

.stats-label {
    -fx-font-size: 12px;
    -fx-text-fill: #999999;
}

.profile-section {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-padding: 24;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 8, 0, 0, 2);
}

.profile-name {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3436;
}

.profile-email {
    -fx-font-size: 14px;
    -fx-text-fill: #999999;
}

.profile-avatar {
    -fx-background-color: linear-gradient(to bottom right, #ea5f02, #ff8a3d);
    -fx-background-radius: 50;
    -fx-min-width: 80;
    -fx-min-height: 80;
    -fx-max-width: 80;
    -fx-max-height: 80;
    -fx-alignment: center;
}

.profile-avatar-text {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.menu-item {
    -fx-background-color: white;
    -fx-padding: 16 20;
    -fx-cursor: hand;
    -fx-border-color: transparent transparent #f0f2f5 transparent;
    -fx-border-width: 0 0 1 0;
}

.menu-item:hover {
    -fx-background-color: #fef5ef;
}

.menu-item-text {
    -fx-font-size: 15px;
    -fx-text-fill: #2d3436;
}

.menu-item-icon {
    -fx-font-size: 18px;
}

.badge {
    -fx-background-color: #ea5f02;
    -fx-background-radius: 10;
    -fx-padding: 2 8;
    -fx-font-size: 11px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar .thumb {
    -fx-background-color: rgba(0,0,0,0.15);
    -fx-background-radius: 4;
}

.scroll-pane .scroll-bar .increment-button,
.scroll-pane .scroll-bar .decrement-button {
    -fx-padding: 0;
    -fx-pref-height: 0;
}

.scroll-pane .scroll-bar .increment-arrow,
.scroll-pane .scroll-bar .decrement-arrow {
    -fx-padding: 0;
    -fx-shape: "";
}

.feature-icon-box {
    -fx-background-color: #fef5ef;
    -fx-background-radius: 12;
    -fx-min-width: 48;
    -fx-min-height: 48;
    -fx-max-width: 48;
    -fx-max-height: 48;
    -fx-alignment: center;
}

.feature-icon {
    -fx-font-size: 22px;
}

.separator-line {
    -fx-background-color: #f0f2f5;
    -fx-pref-height: 1;
    -fx-max-height: 1;
}
